<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>01 - Form</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap&subset=cyrillic-ext"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic-ext"
      rel="stylesheet"
    />
  </head>

  <body class="radial-bg flex-center">
    <!-- white-plate -->
    <div class="white-plate white-plate--payment">
      <div class="container-fluid">
        <!-- header -->
        <div class="white-plate__header text-center">
          <p class="white-plate__logo">Bids<span> form</span></p>
        </div>
        <!-- // header -->

        <div
          class="white-plate__line-between white-plate__line-between--main"
        ></div>

        <form
          method="POST"
          action="?=HOST?>payment-form.php"
          id="application_form"
        >
          <label>Personal data:</label>
          <div class="form-group">
            <input
              type="text"
              name="name"
              id="input_name"
              autocomplete="on"
              class="form-control"
              placeholder="Name and surname"
              required
            />
          </div>
          <div class="form-group">
            <input
              type="text"
              name="phone"
              id="input_phone"
              autocomplete="on"
              class="form-control"
              placeholder="Phone"
            />
          </div>
          <div class="form-group">
            <input
              type="email"
              name="email"
              id="input_email"
              autocomplete="on"
              class="form-control"
              placeholder="Email"
              required
            />
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Product:</label>
            <select
              name="product"
              id="select_product"
              class="form-control"
              id="exampleFormControlSelect1"
            >
              <option value="course_html">HTML and CSS course</option>
              <option value="course_js">JavaScript course</option>
              <option value="course_vue">VUE JS course</option>
              <option value="course_php">PHP course</option>
              <option value="course_wordpress">WordPress course</option>
            </select>
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-lg btn-primary btn-block">
              Order course
            </button>
          </div>
        </form>
      </div>
    </div>
    <!-- // white-plate -->

    <!-- Test data -->
    <script src="js/test_data.js"></script>

    <!-- Modules -->
    <script src="js/model.js"></script>
    <script src="js/form_view.js"></script>
    <script src="js/form_controller.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
